server.port = 8761
eureka.client.register-with-eureka=false

#Telling the client to not fetch registry from other services.
eureka.client.fetch-registry=false

eureka.instance.prefer-ip-address=true


