
server.port=8082
#this name will be shown in eureka dashboard
spring.application.name=api-gateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost


management.endpoints.web.exposure.include=*
