#setting server.port so that randomly available port number will be picked up
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceid:${random.value}}

#Address Registering with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=products-service
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
