#Address Registering with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=products-service
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*
