#setting server.port so that randomly available port number will be picked up
server.port=0
eureka.instance.instance-id=${spring.application.name}:${instanceid:${random.value}}

#Address Registering with Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.application.name=products-service
eureka.instance.hostname=localhost

management.endpoints.web.exposure.include=*


###Quering Database details
spring.datasource.url=jdbc:h2:mem:products;
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.username=root
spring.datasource.password=root

###Validator settings
server.error.include-message=always
server.error.include-binding-errors=always

#Assigning product-group to subscribing event processor
#product-group is one of the @ProcessingGroup
axon.eventhandling.processors.product-group.mode=subscribing

logging.level.org.axonframework.axonserver.connector.event.axon.AxonServerEventStore=DEBUG


